* {
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}
body {
  font-family: Lato, sans-serif;
  background: url("../images/stars.png"),
    linear-gradient(
      114deg,
      rgba(2, 0, 36, 1) 58%,
      rgba(9, 9, 121, 1) 83%,
      rgba(0, 255, 180, 0.9105392156862745) 100%
    );
  background-size: 100% auto;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: rgb(252, 244, 244);
}

a {
  color: blue;
}
h1 {
  float: left;
  font-size: 3.5vw;
  padding: 15px 10;
  text-align: center;
}
/* =======================NAV========================== */

ul {
  list-style: none;
  display: table;
  width: 80%;
  margin-bottom: 10px;
  text-align: center;
}
li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
  font-size: 1.5vw;
  text-align: center;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgba(0, 255, 180, 0.9105392156862745);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

/* ======================CARDS============================== */
img {
  width: 90%;
  margin: auto;
  display: block;
}
.cards {
  width: 50vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  gap: 1rem;
  height: max-content;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem 2rem;
  min-width: 298px;
  min-height: 300px;
}
#cardDate {
  height: fit-content;
}

.card h1 {
  margin-top: 0.5rem;
  color: rgba(2, 0, 36, 1);
}
.card h4,
h3 {
  color: rgba(2, 0, 36, 1);
}
.card p {
  font-size: 0.75rem;
  color: rgb(25, 24, 46);
}
label {
  color: rgb(25, 24, 46);
}
/* ========================form=========================== */
input {
  width: 80%;
  border-radius: 5px;
  border: 1px solid rgb(185, 185, 185);
}
input:hover {
  border: 1px solid rgb(145, 145, 145);
  background-color: rgb(219, 219, 219);
}


/* =======================buttons========================= */
button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
button:hover {
  transform: translateY(-2px);
}
/* =======================like button======================= */
/* Like================== */
.like {
  float: right;
  background-color: rgb(255, 228, 228);
  border: 1px solid rgb(255, 221, 221);
  color: rgb(223, 104, 104);
}
.like:hover {
  background-color: rgb(253, 209, 209);
  border: 1px solid rgb(250, 208, 208);
  color: rgb(211, 47, 47);
}
/* Search/view============= */
.viewPic {
  background-color: rgb(230, 228, 255);
  border: 1px solid rgb(220, 218, 253);
  color: rgb(70, 58, 233);
}
.viewPic:hover {
  background-color: rgb(211, 208, 250);
  border: 1px solid rgb(197, 192, 250);
  color: rgb(51, 42, 180);
}
/* ==========================font awesome===================== */
i {
  padding: 1px;
  margin: 0 auto;
  font-size: 20px;
}
.likeStyle{
  padding: 1px;
  margin: 0 auto;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-color: red;
  border: 1px solid rgb(255, 221, 221);
  color: white;
}
.likeStyle:hover{
  padding: 1px;
  margin: 0 auto;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-color: red;
  border: 1px solid rgb(255, 221, 221);
  color: white;
  transform: translateY(-2px);
}

/* ======================== media query ==================== */
@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  nav{
    display: none;
  }
}
